<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Advice</title>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>
<body>
  <script src="script.js" defer></script>
<div id="box">
  <div id="quote_id">get your advice NOW!1!!</div>
  <div id="quote"> :]
    </div>
  <div id="borderline">
    <img src="images/pattern-divider-mobile.svg">
  </div>
  <div id="button" onclick="displayadvice()">(─‿‿─)</div>
</div>

</body>
</html>
